<?xml version="1.0" encoding="UTF-8"?><interface><requires lib="Adw" version="1.7"/><object class="AdwPreferencesPage" id="preferences"><child><object class="AdwPreferencesGroup"><property name="title" translatable="yes">Preferences</property><child><object class="AdwComboRow" id="theme"><property name="title">Tema</property></object></child><child><object class="AdwSpinRow" id="autosave"><property name="title">Salvamento automático</property><property name="subtitle">Intervalo em segundos</property></object></child></object></child></object></interface>
