<?xml version="1.0" encoding="UTF-8"?><interface><object class="GtkBox" id="presenter"><property name="orientation">vertical</property><child><object class="GtkLabel" id="timer"><property name="label">00:00</property></object></child><child><object class="GtkLabel"><property name="label" translatable="yes">Presenter notes</property></object></child></object></interface>
